<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Z2_FSM" Id="{4d1d1580-08d8-0a42-246f-0278acc69dae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Z2_FSM
VAR_INPUT
	bEnable		:	BOOL;
	bAck		:	BOOL;
//	bStart		:	BOOL;	//	Z1 è in Done
	bStop		:	BOOL;
	bI1			:	BOOL;
	bI2			:	BOOL;
	bI5			:	BOOL;   // transizione da Ready a WaitZ3
	stParams	:	ST_Z2_Params;	
END_VAR
VAR_IN_OUT
	stStatus	:	ST_FSM_Status;	
END_VAR
VAR_OUTPUT
	// Digital Outputs
	bQ1			:	BOOL;
	bQ2			:	BOOL;	
	bErr		:	BOOL;
END_VAR
VAR
	// FSM internal variables
	bInitialized	:	BOOL;
	eNewstep		:	E_Z2_Step;
	bEntryact		:	BOOL;
	fbTonStep		:	TON;
	
//	fbRtStart		:	R_TRIG;
	fbRtStop		:	R_TRIG;
	fbRtI1			:	R_TRIG;
	fbRtI2			:	R_TRIG;
	fbRtI5			:	R_TRIG;
	bStopRequest	:	BOOL;	
	tStepTime		:   ST_Z2_Status;
	tStopDelay		:   ST_Z2_Params;
	bConveyorLoaded :   BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInitialized THEN
	eNewstep :=  E_Z2_Step.NoStep;
	stStatus.stZ2.eStep :=  E_Z2_Step.Stop;
	bEntryact := FALSE;
	bInitialized := TRUE;	
	bErr := FALSE;
	stStatus.stZ2.eErrorStep :=  E_Z2_Step.NoStep;	
	stStatus.stZ2.nErrorId := 0;	
ELSE
	(* fronti *)
//	fbRtStart(CLK:= bStart);
	fbRtStop(CLK:= bStop);	
	fbRtI1(CLK := bI1);
	fbRtI2(CLK := bI2);
	fbRtI5(CLK := bI5);
	(* richieste *)
	IF fbRtStop.Q THEN
		bStopRequest := TRUE;
	END_IF; 

	(* disabilitata o avaria *)
	
	IF NOT bEnable THEN
		eNewstep := E_Z2_Step.NeOrError;
	END_IF;
	
	(* aggiornamento dello stato *)
	IF eNewstep <>  E_Z2_Step.NoStep THEN
		stStatus.stZ2.eStep := eNewstep;
		eNewstep :=  E_Z2_Step.NoStep;
		bEntryact := FALSE;
	END_IF;	
	
	(* switch - case della MSF *)
	CASE stStatus.stZ2.eStep OF
    //Stop
    E_Z2_Step.Stop :
	// entry action
	 IF NOT bEntryact THEN
		stStatus.bFailure := TRUE;
	    bEntryact := TRUE;
	 END_IF;
	//body
    bQ1 :=  FALSE;
	bQ2 := FALSE;
	bErr := FALSE;
	//transition from Stop to Ready
	IF (stStatus.tStepTime > stParams.tStopDelay) THEN
		eNewStep := E_Z2_Step.Ready; 
	END_IF;
	// exit action
	IF eNewStep <> E_Z2_Step.NoStep THEN
	stStatus.nErrorID := 0;
	stStatus.eErrorStep := E_Z2_Step.NoStep;
	END_IF;
			
	//Ready
	E_Z2_Step.Ready :
	// entry action
		IF NOT bEntryact THEN
		bEntryact := TRUE;
		END_IF;	
	// body
	bQ1 :=  FALSE;
	bQ2 := FALSE;
	bErr := FALSE;
	//transition from Ready to Recovering 
	IF (bStopRequest) THEN 
		eNewStep := E_Z2_Step.Recovering;
	END_IF; 	
	//transition from Ready to WaitZ3Ready 
	IF (NOT(bStopRequest) AND stStatus.stZ1.eStep = E_Z1_Step.DelayToZ2) THEN
		eNewStep := E_Z2_Step.WaitZ3Ready;		
	END_IF;
	// exit action 
	IF eNewStep <> E_Z2_Step.NoStep THEN
	stStatus.bFailure := FALSE;
	END_IF;	
	
	// WaitZ3Ready
	E_Z2_Step.WaitZ3Ready :
	// entry action
	IF NOT bEntryact THEN
	bStopRequest := FALSE;
	bConveyorLoaded := FALSE;
	bEntryact := TRUE;
	END_IF;
	// body
	bQ1 :=  FALSE;
	bQ2 := FALSE;
	bErr := FALSE;
	//transition from WaitZ3Ready to MoveForward
	IF (NOT(bStopRequest) AND stStatus.stZ3.eStep = E_Z3_Step.Ready) THEN
		eNewStep := E_Z2_Step.MoveForward;		
	END_IF;	
	// transition from WaitZ3Ready to Recovering
	IF (bStopRequest) THEN 
		eNewStep := E_Z2_Step.Recovering;
	END_IF; 	
	// exit action
	IF eNewStep <> E_Z2_Step.NoStep THEN ;
	END_IF;
			
	//MoveForward
    E_Z2_Step.MoveForward :
	// entry action
	IF NOT bEntryact THEN
	bStopRequest := FALSE;
	bConveyorLoaded := FALSE;
	bEntryact := TRUE;
	END_IF;
	//body
    bQ1 :=  FALSE;
	bQ2 := NOT(bI1);
	bErr := FALSE;
	//transition from MoveForward to MoveBackward
	IF (fbRtI1.Q) THEN
		eNewStep := E_Z2_Step.MoveBackward; 
	END_IF;
	// exit action
	IF eNewStep <> E_Z2_Step.NoStep THEN ;
	END_IF;
	
	//MoveBackward
    E_Z2_Step.MoveBackward :
	// entry action
	IF NOT bEntryact THEN
	bStopRequest := FALSE;
	bConveyorLoaded := FALSE;
	bEntryact := TRUE;
	END_IF;
	//body
    bQ1 :=  NOT(bI2);
	bQ2 := FALSE;
	bErr := FALSE;
	//transition from MoveBackward to Done
	IF (fbRtI2.Q) THEN
		eNewStep := E_Z2_Step.Done; 
	END_IF;
	// exit action
	IF eNewStep <> E_Z2_Step.NoStep THEN ;
	END_IF;
	
   //Done
    E_Z2_Step.Done :
	// entry action
    IF NOT bEntryact THEN
	bStopRequest := FALSE;
	bConveyorLoaded := FALSE;
	bEntryact := TRUE;
	END_IF;
	//body
    bQ1 :=  FALSE;
	bQ2 :=  FALSE;
	bErr := FALSE;
	//transition from MoveBackward to Done
		eNewStep := E_Z2_Step.Ready; 
	// exit action
		IF eNewStep <> E_Z2_Step.NoStep THEN;
			END_IF;
	ELSE
			eNewstep :=  E_Z2_Step.NeOrError;
			stStatus.stZ2.eErrorStep :=  E_Z2_Step.Unknown;			
			stStatus.stZ2.nErrorId := 16#0002_9999;
	END_CASE 
	
	(* call FBs *)
	
	(* tempo di permanenza nello step *)
	fbTonStep(IN := (eNewstep =  E_Z2_Step.NoStep), PT := T#500H);
	stStatus.stZ2.tStepTime := fbTonStep.ET;	
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Z2_FSM">
      <LineId Id="3" Count="14" />
      <LineId Id="19" Count="5" />
      <LineId Id="176" Count="0" />
      <LineId Id="25" Count="11" />
      <LineId Id="229" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="214" Count="2" />
      <LineId Id="213" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="219" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="224" Count="3" />
      <LineId Id="365" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="237" Count="2" />
      <LineId Id="232" Count="0" />
      <LineId Id="127" Count="1" />
      <LineId Id="126" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="234" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="240" Count="1" />
      <LineId Id="235" Count="0" />
      <LineId Id="356" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="357" Count="3" />
      <LineId Id="248" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="134" Count="2" />
      <LineId Id="247" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="109" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="250" Count="1" />
      <LineId Id="249" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="361" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="269" Count="2" />
      <LineId Id="370" Count="2" />
      <LineId Id="275" Count="0" />
      <LineId Id="376" Count="0" />
      <LineId Id="276" Count="8" />
      <LineId Id="366" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="288" Count="2" />
      <LineId Id="373" Count="2" />
      <LineId Id="291" Count="0" />
      <LineId Id="377" Count="0" />
      <LineId Id="292" Count="8" />
      <LineId Id="367" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="368" Count="0" />
      <LineId Id="301" Count="2" />
      <LineId Id="316" Count="3" />
      <LineId Id="304" Count="5" />
      <LineId Id="311" Count="0" />
      <LineId Id="313" Count="1" />
      <LineId Id="268" Count="0" />
      <LineId Id="41" Count="10" />
      <LineId Id="379" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>