<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Z2_FSM" Id="{4d1d1580-08d8-0a42-246f-0278acc69dae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Z2_FSM
VAR_INPUT
	bEnable		:	BOOL;
	bAck		:	BOOL;
//	bStart		:	BOOL;	//	Z1 è in Done
	bStop		:	BOOL;
	bI1			:	BOOL;
	bI2			:	BOOL;
	bI5			:	BOOL;   // transizione da Ready a WaitZ3
	stParams	:	ST_Z2_Params;	
END_VAR
VAR_IN_OUT
	stStatus	:	ST_FSM_Status;	
END_VAR
VAR_OUTPUT
	// Digital Outputs
	bQ1			:	BOOL;
	bQ2			:	BOOL;	
	bErr		:	BOOL;
END_VAR
VAR
	// FSM internal variables
	bInitialized	:	BOOL;
	eNewstep		:	E_Z2_Step;
	bEntryact		:	BOOL;
	fbTonStep		:	TON;
	
//	fbRtStart		:	R_TRIG;
	fbRtStop		:	R_TRIG;
	fbRtI1			:	R_TRIG;
	fbRtI2			:	R_TRIG;
	fbRtI5			:	R_TRIG;
	bStopRequest	:	BOOL;	
    tStepTime		:   ST_Z2_Status;
	tStopDelay      :   ST_Z2_Params;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInitialized THEN
	eNewstep :=  E_Z2_Step.NoStep;
	stStatus.stZ2.eStep :=  E_Z2_Step.Stop;
	bEntryact := FALSE;
	bInitialized := TRUE;	
	bErr := FALSE;
	stStatus.stZ2.eErrorStep :=  E_Z2_Step.NoStep;	
	stStatus.stZ2.nErrorId := 0;	
ELSE
	(* fronti *)
//	fbRtStart(CLK:= bStart);
	fbRtStop(CLK:= bStop);	
	fbRtI1(CLK := bI1);
	fbRtI2(CLK := bI2);
	fbRtI5(CLK := bI5);
	
	(* richieste *)
	IF fbRtStop.Q THEN
		bStopRequest := TRUE;
	END_IF; 

	(* disabilitata o avaria *)
	
	IF NOT bEnable THEN
		eNewstep := E_Z2_Step.NeOrError;
	END_IF;
	
	(* aggiornamento dello stato *)
	IF eNewstep <>  E_Z2_Step.NoStep THEN
		stStatus.stZ2.eStep := eNewstep;
		eNewstep :=  E_Z2_Step.NoStep;
		bEntryact := FALSE;
	END_IF;	
	
	(* switch - case della MSF *)
	CASE stStatus.stZ2.eStep OF
    E_Z2_Step.Stop :
    bQ1 :=  FALSE;
	bQ2 := FALSE;
	bErr := FALSE;
	IF (tStepTime > tStopDelay) THEN
		eNewStep := E_Z2_Step.Ready; 
	END_IF
	
	E_Z2_Step.Ready :
	bQ1 :=  FALSE;
	bQ2 := FALSE;
	bErr := FALSE;
	IF (bStopRequest) THEN 
		eNewStep := E_Z2_Step.Recovering;
	END_IF 	
	IF (NOT(bStopRequest) AND E_Z1_Step.DelayToZ2) THEN
		eNewStep := E_Z2_Step.WaitZ3Ready;	
	END_IF

	E_Z2_Step.WaitZ3Ready :
	bQ1 :=  FALSE;
	bQ2 := FALSE;
	bErr := FALSE;	
	IF (NOT(bStopRequest) AND E_Z3_Step.Ready) THEN
		eNewStep := E_Z2_Step.MoveForward;			
	END_IF	
	IF (bStopRequest) THEN 
		eNewStep := E_Z2_Step.Recovering;
    END_IF	
	
	    E_Z2_Step.MoveForward :
    bQ1 :=  FALSE;
	bQ2 := NOT(bI1);
	bErr := FALSE;
	IF (bI1 := TRUE) THEN
		eNewStep := E_Z2_Step.MoveBackward; 
	END_IF
	
		    E_Z2_Step.MoveBackward :
    bQ1 := NOT(bI2);
	bQ2 := FALSE;
	bErr := FALSE;
	IF (bI2 := TRUE) THEN
		eNewStep := E_Z2_Step.Done; 
	END_IF
	
		    E_Z2_Step.Done :
    bQ1 :=  FALSE;
	bQ2 := FALSE;
	bErr := FALSE;
		eNewStep := E_Z2_Step.Ready; 
	
	ELSE
			eNewstep :=  E_Z2_Step.NeOrError;
			stStatus.stZ2.eErrorStep :=  E_Z2_Step.Unknown;			
			stStatus.stZ2.nErrorId := 16#0002_9999;	
	END_CASE
	
	(* call FBs *)
	
	(* tempo di permanenza nello step *)
	fbTonStep(IN := (eNewstep =  E_Z2_Step.NoStep), PT := T#500H);
	stStatus.stZ2.tStepTime := fbTonStep.ET;	
	
END_IF	]]></ST>
    </Implementation>
    <LineIds Name="FB_Z2_FSM">
      <LineId Id="3" Count="21" />
      <LineId Id="176" Count="0" />
      <LineId Id="25" Count="14" />
      <LineId Id="87" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="127" Count="1" />
      <LineId Id="126" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="107" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="132" Count="4" />
      <LineId Id="140" Count="1" />
      <LineId Id="109" Count="0" />
      <LineId Id="177" Count="3" />
      <LineId Id="189" Count="5" />
      <LineId Id="188" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="196" Count="5" />
      <LineId Id="195" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="204" Count="2" />
      <LineId Id="213" Count="0" />
      <LineId Id="209" Count="1" />
      <LineId Id="41" Count="11" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>