<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <EnumerationTextList Name="E_Z4_Step" Id="{6f8e1620-d172-04b8-0ce6-bbba1b30220e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Z4_Step :
(
	(* special steps *)
	NoStep := -32767,		// nessuno step
	Unknown := -32000,		// step sconosciuto
	
	(* Error steps *)
	NeOrError := -990,		// non abilitata o in errore
	Recovering := -980,		// azzeramento errori
		
	(* Stop *)
	Stop := 0,				// S0, stop
	
	(* Cycle *)
	Ready := 100,			// S1, pronto a ricevere pezzo
	MoveToDrill := 120,		// S2, avanza il nastro fino al trapano
	Drilling := 140,		// S3, lavorazione con il trapano
	WaitZ5Ready := 160,		// S4, attende che Z5 sia ready
	MoveToZ5 := 180,		// S5, avanza il nastro fino a Z5

	Done := 800,			// Ciclo concluso
	
	(* Stopping *)
	Stopping := 900	
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"NoStep"</v>
              <v n="TextDefault">"-32767"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Unknown"</v>
              <v n="TextDefault">"-32000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"NeOrError"</v>
              <v n="TextDefault">"-990"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Recovering"</v>
              <v n="TextDefault">"-980"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Stop"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Ready"</v>
              <v n="TextDefault">"100"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MoveToDrill"</v>
              <v n="TextDefault">"120"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Drilling"</v>
              <v n="TextDefault">"140"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WaitZ5Ready"</v>
              <v n="TextDefault">"160"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MoveToZ5"</v>
              <v n="TextDefault">"180"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Done"</v>
              <v n="TextDefault">"800"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Stopping"</v>
              <v n="TextDefault">"900"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{8384069a-c982-405d-ae60-55fb3fd141ef}</v>
          <v n="GuidReInit">{6c1cd256-eb63-4c0e-b2f8-7b580da3fa50}</v>
          <v n="GuidExitX">{50e7c66c-0b3c-4ed0-af97-a5e19d1f8a51}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>