<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Z1_FSM" Id="{2d6237a0-1c69-0396-17ba-4fbe4aa4993f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Z1_FSM
VAR_INPUT
	bEnable		:	BOOL;
	bAck		:	BOOL;
	bStart		:	BOOL;
	bStop		:	BOOL;
	bI5			:	BOOL;
	bI7			:	BOOL;
	stParams	:	ST_Z1_Params;	
END_VAR
VAR_IN_OUT
	stStatus	:	ST_FSM_Status;	
END_VAR
VAR_OUTPUT
	// Digital Outputs
	bQ5			:	BOOL;	
	bErr		:	BOOL;
END_VAR
VAR
	// FSM internal variables
	bInitialized	:	BOOL;
	eNewstep		:	E_Z1_Step;
	bEntryact		:	BOOL;
	fbTonStep		:	TON;
	
	fbRtStart		:	R_TRIG;
	fbRtStop		:	R_TRIG;
	fbRtI5			:	R_TRIG;
	fbRtI7			:	R_TRIG;
	bStopRequest	:	BOOL;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInitialized THEN
	eNewstep :=  E_Z1_Step.NoStep;
	stStatus.stZ1.eStep :=  E_Z1_Step.Stop;
	bEntryact := FALSE;
	bInitialized := TRUE;	
	bErr := FALSE;
	stStatus.stZ1.eErrorStep :=  E_Z1_Step.NoStep;	
	stStatus.stZ1.nErrorId := 0;	
ELSE
	(* fronti *)
	fbRtStart(CLK:= bStart);
	fbRtStop(CLK:= bStop);	
	fbRtI5(CLK := bI5);
	fbRtI7(CLK := bI7);
	
	(* richieste *)
	IF fbRtStop.Q THEN
		bStopRequest := TRUE;
	END_IF; 

	(* disabilitata o avaria *)
	IF NOT bEnable THEN
		eNewstep := E_Z1_Step.NeOrError;
	END_IF;
	
	(* aggiornamento dello stato *)
	IF eNewstep <>  E_Z1_Step.NoStep THEN
		stStatus.stZ1.eStep := eNewstep;
		eNewstep :=  E_Z1_Step.NoStep;
		bEntryact := FALSE;
	END_IF;	
	
	(* switch - case della MSF *)
	CASE stStatus.stZ1.eStep OF
	// To be done...	

	
	ELSE
			eNewstep :=  E_Z1_Step.NeOrError;
			stStatus.stZ1.eErrorStep :=  E_Z1_Step.Unknown;			
			stStatus.stZ1.nErrorId := 16#0001_9999;	
	END_CASE
	
	(* call FBs *)
	
	(* tempo di permanenza nello step *)
	fbTonStep(IN := (eNewstep =  E_Z1_Step.NoStep), PT := T#500H);
	stStatus.stZ1.tStepTime := fbTonStep.ET;	
	
END_IF	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>