<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <EnumerationTextList Name="E_FSM_Step" Id="{64910d9b-75b9-0b71-293d-13ff2961142d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_FSM_Step :
(
	(* special steps *)
	NoStep := -32767,		// nessuno step
	Unknown := -32000,		// step sconosciuto
	
	(* Error steps *)
	NeOrError := -990,		// non abilitata o in errore
	Recovering := -980,		// azzeramento errori

	(* Stop *)
	Stop := 0,				// stop
	
	(* Cycle *)
	Running := 100,			// funzionamento nominale delle zone
		
	(* Stopping *)
	Stopping := 900			// fase di arresto
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"NoStep"</v>
              <v n="TextDefault">"-32767"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Unknown"</v>
              <v n="TextDefault">"-32000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"NeOrError"</v>
              <v n="TextDefault">"-990"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Recovering"</v>
              <v n="TextDefault">"-980"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Stop"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Running"</v>
              <v n="TextDefault">"100"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Stopping"</v>
              <v n="TextDefault">"900"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{bf0a6f82-c86e-4d8e-bc96-0deddc872ebf}</v>
          <v n="GuidReInit">{416d1a05-2830-47cd-872a-fea4a1d9c7e0}</v>
          <v n="GuidExitX">{445d5cea-9d28-4a12-9f3c-072e9f621d36}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>