<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FSM_Diagnostic" Id="{c0576ddd-8680-01ec-1943-b48faece56d8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FSM_Diagnostic
VAR_INPUT
	stIn : ST_FSM_In;
	stOut : ST_FSM_Out;
	stParams : ST_FSM_Params;
	stCtrl : ST_FSM_Ctrl;
	bHwError : BOOL;
	bAck : BOOL;
	stStatus : ST_FSM_Status;	
END_VAR
VAR_IN_OUT
END_VAR
VAR_OUTPUT
	bCritical	: BOOL;
	bError		: BOOL;
	bWarning	: BOOL;
	bInfo		: BOOL;
	bVerbose	: BOOL;
	bFailure	: BOOL;
	bBlinking	: BOOL;
	bFixed		: BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// on Ack, reset holding conditions
IF bAck THEN
	bCritical := FALSE;
	bError := FALSE;
	bWarning := FALSE;
	bInfo := FALSE;
	bVerbose := FALSE;
	bBlinking := FALSE;
END_IF

// update critical condition
bCritical := FC_AllError(stStatus) OR NOT stCtrl.bEmergency;

// update holding conditions
bFailure := bCritical OR bError;

bBlinking := bFailure;
bFixed := bWarning;]]></ST>
    </Implementation>
    <LineIds Name="FB_FSM_Diagnostic">
      <LineId Id="3" Count="11" />
      <LineId Id="44" Count="0" />
      <LineId Id="15" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>